<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Write</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display:flex ;
            align-items: center;
            justify-content: center;  
            height: 100vh; 
            scroll-behavior: smooth;
            overflow-y: hidden;
            background-color: #99e5a7;
        }
        #canvas {
            border: 12px solid #9b7700;
            background-color: #d6d6d6;  
            margin : 20px; 
            box-shadow: 2px 3px 5px #969696;
        }
        button {
            background-color: rgb(37, 179, 37);
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            transition: background-color 0.3s ease; 
            font-weight: 900;
            display: flex; 
            flex-direction: column;
        }
        button:hover {
            background-color: #3700b3;
        }
        .clear-button {
            background-color: #f44336;
            border-radius: 15px; 
            font-weight: 900; 
        }
        .clear-button:hover {
            background-color: yellow;
        }
        #output {
            font-size: 2em;
            font-weight: bold;
            color: #3700b3;
        }
        img {
            position: fixed;
            top: 30px;
            left: 280px;
            z-index: 1000;
        }
        h1 {
            margin-bottom: 3px;
            position: absolute;
            font-weight: 900;
            color: #3700b3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            top: 0%;
        }
        .button2 {
            margin: 63px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <img src="logo.png" width="100px" style="position: 0 0;" alt="ksl logo">
    <h1>Question 1 Here!!</h1>
    <a href="#">  
        <button >
        <i class="fas fa-arrow-left"></i>
    </button>
    </a>
    <canvas id="canvas" height="400px" width="800px"></canvas>
    <a href="#">
        <button class="button">
            <i class="fas fa-arrow-right"></i>
        </button>
    </a>
    <div>
        <button id="clearButton" class="button2">
            <i class="material-icons">delete</i> ERASE
        </button>
        <button id="submitButton" class="button2">
            <i class="fas fa-check"></i> ENTER
        </button>
    </div>
    <span id="output">
        <!-- Output will be updated here -->
    </span>
    <script src="https://cdn.jsdelivr.net/npm/ml5@2.0.0/dist/ml5.min.js"></script>
    <script src="marking.js"></script>
</body>
</html>
